# Wardrobify

Team:

* Person 1 - Which microservice?
Mike Salvo - Hats
* Person 2 - Which microservice?
Leo Galvan - shoes

Testing Pull can you see this Leo
## Design
 FGHJKLKJHB
## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.


#####
is this working yet,......
and again!!!!
